<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo"><img src="/imagem/logo.png" alt="Banner" width="100vw" height="auto"></div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contatos</a>
                    </li>
                     <li class="nav-item">
                        <a href="#" class="nav-link">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
       <div class="imagem-container">
       <img src="imagem/Vista sua paixão. Mostre suas cores..png" alt="">
       </div>
         <section class="camisas-1">
            <div class="container">
              <div class="card">
                <img src="imagem/adidas-anuncia-G3X-e-FURIA-como-patrocinados-na-Kings-League-1-1.jpg" alt="Usuário 1">
                <h2>Camisa Furia 2025 </h2>
                <p>R$:150,00</p>
              </div>
              <div class="card">
                <img src="imagem/santos.png" alt="Usuário 2">
                <h2>Camisa Santos 2025</h2>
                <p>R$:299,00</p>
              </div>
              <div class="card">
                <img src="imagem/chelsea.png" alt="Usuário 3">
                <h2>Camisa chelsea 2021</h2>
                <p>R$:299,00</p>
              </div>
            </div>
            </section>
            
            <section class="camisas-2">
                <div class="container-2">
                  <div class="card">
                    <img src="imagem/bayern.png" alt="Usuário 1">
                    <h2>Camisa bayern(125) </h2>
                    <p>R$:300,00</p>
                  </div>
                  <div class="card">
                    <img src="imagem/espanha.png" alt="Usuário 2">
                    <h2>Camisa Espanha 2025</h2>
                    <p>R$:160,00</p>
                  </div>
                  <div class="card">
                    <img src="imagem/arsenal.png" alt="Usuário 3">
                    <h2>Camisa Arsenal 2025</h2>
                    <p>R$:199,00</p>
                  </div>
                </div>
            </section>
            <section class="camisas-1">
      <div class="container">
        
        <div class="card">
          <img src="imagem/mibr.png" alt="Usuário 1">
          <h2>Camisa mibr 2025 </h2>
          <p>R$:150,00</p>
        </div>
        <div class="card">
          <img src="imagem/cloud9.png" alt="Usuário 2">
          <h2>Camisa cloud9</h2>
          <p>R$:169,00</p>
        </div>
        <div class="card">
          <img src="imagem/loud.png" alt="Usuário 3">
          <h2>Camisa Loud</h2>
          <p>R$:199,00</p>
        </div>
      </div>
    </section>   
    </main>
    <footer>
    <div id="footer_content">
      <div id="footer_contacts">
        <img src="/imagem/logo.png"  alt="Minha imagem" width="90" height="auto">         
        <p>My Shirts</p>
        <div  id="footer_social_media">
          <a href="https://www.instagram.com/brunosierra__/" class="footer-link" id="instagram">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="https://www.linkedin.com/in/bruno-sierra-segovia-a66243348/" class="footer-link" id="linkedin">
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a href="https://www.youtube.com/@brunosierr" class="footer-link" id="youtube">
            <i class="fa-brands fa-youtube"></i>
          </a>                   
        </div>
      </div>
      <ul class="footer-list">
        <li>                            
          <h3>Sobre</h3>
        </li>
        <li>
          <a href="#" class="footer-link">Sobre Nosso Site</a>
        </li>
        <li>
          <a href="#" class="footer-link">Blog</a>
        </li>
        <li>
          <a href="#" class="footer-link">Programa de Afiliados</a>
        </li>
      </ul>
      <ul class="footer-list">
        <li>                           
          <h3>Contato</h3>
        </li>
        <li>
          <a href="#" class="footer-link">Portal de Ajuda</a>
        </li>
        <li>
          <a class="footer-link">(18) 99670-5118</a>
        </li>
        <li>
          <a class="footer-link">(11) 99605-6119</a>
        </li>
      </ul>
      <ul class="footer-list">
        <li>                            
          <h3>Ajuda</h3>
        </li>
        <li>
          <a href="#" class="footer-link">Trocas e Devolução</a>
        </li>
        <li>
          <a href="#" class="footer-link">Politicas de Privacidade</a>
        </li>
        <li>
          <a href="#" class="footer-link">Regulamentos</a>
        </li>
      </ul>                  
      <p>&copy;Vila sezamo</p>              
    </div>
    <div id="footer_copyrigth"></div>           
  </footer>
</body>
</html>